// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PecunPushMessagingSDK
import FirebaseMessaging
import Foundation
@_exported import PecunPushMessagingSDK
import PecunPushSDK
import Swift
import UIKit
import _Concurrency
@objc @objcMembers public class PecunPushMessaging : ObjectiveC.NSObject {
  @objc public init(messaging: FirebaseMessaging.Messaging)
  @objc public static func register(numMp: Swift.String, completion: @escaping (Swift.Error?) -> Swift.Void)
  @objc deinit
}
