<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lny-L4-1bG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CYQ-Fa-mwb">
            <objects>
                <navigationController id="lny-L4-1bG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8P-Oe-TzI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vBY-zp-frl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbG-6w-hu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-945"/>
        </scene>
        <!--Apps Reference View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppsReferenceViewController" customModule="PecunPushSDKApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP9-iO-cec">
                                <rect key="frame" x="157" y="217" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="K2a-Bz-ip7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Swift"/>
                                <connections>
                                    <segue destination="nUo-oG-PfV" kind="show" identifier="Swift-Segue" id="5ar-zZ-enj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PecunPushSDK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-Kd-6Ds">
                                <rect key="frame" x="135.5" y="110" width="143.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Reference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-yQ-WfV">
                                <rect key="frame" x="150.5" y="156" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWv-Ua-aqP">
                                <rect key="frame" x="167" y="277" width="80" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Objective C"/>
                                <connections>
                                    <segue destination="uO3-Qs-KjQ" kind="show" identifier="ObjectiveC-Segue" id="fm5-Ty-oPm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6B3-Kd-6Ds" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="1iC-co-c7X"/>
                            <constraint firstItem="PDG-yQ-WfV" firstAttribute="top" secondItem="6B3-Kd-6Ds" secondAttribute="bottom" constant="20" id="2mt-pd-04R"/>
                            <constraint firstItem="PWv-Ua-aqP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3a3-xG-dvh"/>
                            <constraint firstItem="PDG-yQ-WfV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDj-xj-eBr"/>
                            <constraint firstItem="PWv-Ua-aqP" firstAttribute="top" secondItem="CP9-iO-cec" secondAttribute="bottom" constant="30" id="Hsl-gf-sCf"/>
                            <constraint firstItem="CP9-iO-cec" firstAttribute="top" secondItem="PDG-yQ-WfV" secondAttribute="bottom" constant="40" id="RS8-M2-OJC"/>
                            <constraint firstItem="6B3-Kd-6Ds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oNp-Bt-knu"/>
                            <constraint firstItem="CP9-iO-cec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vil-bY-1WH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QtC-gN-LDC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-946.20535714285711"/>
        </scene>
        <!--ObjectiveC View Controller-->
        <scene sceneID="SZu-mm-RPb">
            <objects>
                <tableViewController storyboardIdentifier="SwSegue" id="uO3-Qs-KjQ" customClass="ObjectiveCViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9HE-dR-29O" customClass="PPViewController" customModule="PecunPushSDKApps" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="App Reference" footerTitle="Objective C" id="qok-Fd-Gbj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="11" rowHeight="662" id="3mp-fT-yQg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="662"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mp-fT-yQg" id="dAf-q6-TGF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="xVE-Up-Jwq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-M3-BZz">
                                                            <rect key="frame" x="30" y="5" width="354" height="571"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-oT-K2H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="isDeviceTokenized"/>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-G9-wMZ">
                                                                    <rect key="frame" x="0.0" y="40" width="354" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0Z-Cc-3Pd">
                                                                    <rect key="frame" x="0.0" y="84" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Register"/>
                                                                    <connections>
                                                                        <action selector="registerAction:" destination="uO3-Qs-KjQ" eventType="touchUpInside" id="7mb-0w-HE9"/>
                                                                    </connections>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykp-BW-dWn">
                                                                    <rect key="frame" x="0.0" y="124" width="354" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csv-7d-n5a">
                                                                    <rect key="frame" x="0.0" y="168" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Validate"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y27-PA-aZK">
                                                                    <rect key="frame" x="0.0" y="208" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Unregister"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="621-rI-cwx" userLabel="Modify">
                                                                    <rect key="frame" x="0.0" y="248" width="354" height="31"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Crear DK"/>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User nif" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMI-2w-WOs" userLabel="UUID">
                                                                    <rect key="frame" x="0.0" y="289" width="354" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gP-B5-II6">
                                                                    <rect key="frame" x="0.0" y="333" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Pending Purchase"/>
                                                                    <connections>
                                                                        <action selector="openViewAction:" destination="uO3-Qs-KjQ" eventType="touchUpInside" id="fHd-3H-Kim"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-Sf-iPo">
                                                                    <rect key="frame" x="0.0" y="373" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Create User"/>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UUID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kf-aB-eEI" userLabel="UUID">
                                                                    <rect key="frame" x="0.0" y="413" width="354" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeG-wO-8qa">
                                                                    <rect key="frame" x="0.0" y="457" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Validate operation"/>
                                                                    <connections>
                                                                        <action selector="validateOperation:" destination="uO3-Qs-KjQ" eventType="touchUpInside" id="NZU-fJ-VvV"/>
                                                                    </connections>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User NIF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wd-lS-mZd" userLabel="UUID">
                                                                    <rect key="frame" x="0.0" y="497" width="354" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATD-qg-D3b">
                                                                    <rect key="frame" x="0.0" y="541" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Link Biometric"/>
                                                                    <connections>
                                                                        <action selector="linkBiometricAction:" destination="uO3-Qs-KjQ" eventType="touchUpInside" id="aFq-PW-vf9"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="pT6-4v-nZn"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2eW-M3-BZz" firstAttribute="leading" secondItem="pT6-4v-nZn" secondAttribute="leading" constant="30" id="JYT-wz-JHn"/>
                                                        <constraint firstItem="pT6-4v-nZn" firstAttribute="trailing" secondItem="2eW-M3-BZz" secondAttribute="trailingMargin" constant="30" id="Rgm-dW-0hU"/>
                                                        <constraint firstItem="2eW-M3-BZz" firstAttribute="top" secondItem="pT6-4v-nZn" secondAttribute="top" constant="5" id="ear-fZ-mcD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uO3-Qs-KjQ" id="u7z-Fa-LXd"/>
                            <outlet property="delegate" destination="uO3-Qs-KjQ" id="xju-3o-fop"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w1P-br-AKC"/>
                    <connections>
                        <outlet property="btnModifyDK" destination="621-rI-cwx" id="edw-IZ-a4H"/>
                        <outlet property="mpTf" destination="a8l-G9-wMZ" id="Rzb-o2-atd"/>
                        <outlet property="nifBiometricTf" destination="9wd-lS-mZd" id="6IK-bO-hYC"/>
                        <outlet property="nifTf" destination="rMI-2w-WOs" id="PUN-Sf-fcG"/>
                        <outlet property="otpTf" destination="ykp-BW-dWn" id="7Wx-14-xae"/>
                        <outlet property="uuidTf" destination="2Kf-aB-eEI" id="3cG-2R-1qc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdm-cy-seX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-500"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="uUh-2N-frP">
            <objects>
                <tableViewController storyboardIdentifier="OCSegue" id="nUo-oG-PfV" customClass="SwiftViewController" customModule="PecunPushSDKApps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vKS-Qi-ihq" customClass="PPViewController" customModule="PecunPushSDKApps" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="App Reference" footerTitle="Swift" id="RVj-dk-g1z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="11" rowHeight="662" id="hbd-3d-BeU">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="662"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbd-3d-BeU" id="rMq-Uc-EDP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="SAX-ek-dTe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h5y-Wl-KrT">
                                                            <rect key="frame" x="30" y="5" width="354" height="412"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UUID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tve-lE-RtE" userLabel="UUID">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-OU-hd6">
                                                                    <rect key="frame" x="0.0" y="44" width="354" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-XA-rKc">
                                                                    <rect key="frame" x="0.0" y="88" width="354" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User nif" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vU3-P7-djl" userLabel="UUID">
                                                                    <rect key="frame" x="0.0" y="132" width="354" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-eE-tX1">
                                                                    <rect key="frame" x="0.0" y="176" width="354" height="31"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBc-Uz-rB9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="31"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="Pending Purchase"/>
                                                                            <buttonConfiguration key="configuration" style="filled" title="Pending Purchase"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zia-sR-pCf">
                                                                            <rect key="frame" x="181" y="0.0" width="173" height="31"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="Validate operation"/>
                                                                            <buttonConfiguration key="configuration" style="filled" title="Validate operation"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-u2-qTt">
                                                                    <rect key="frame" x="0.0" y="217" width="354" height="31"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-89-Z7U" userLabel="Create Dk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="31"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="filled" title="Create Digital Key"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnm-ek-dIc">
                                                                            <rect key="frame" x="181" y="0.0" width="173" height="31"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="filled" title="Modify Digital Key"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVn-AE-Gi2">
                                                                    <rect key="frame" x="0.0" y="258" width="354" height="31"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2R-sC-q19">
                                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="filled" title="Change number mobile"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-eE-73n">
                                                                    <rect key="frame" x="0.0" y="299" width="354" height="31"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ins-Tw-WL4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="31"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="Register"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsB-CH-dyn">
                                                                            <rect key="frame" x="181" y="0.0" width="173" height="31"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="Unregister"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-IY-OOA">
                                                                    <rect key="frame" x="0.0" y="340" width="354" height="31"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKr-nu-ka7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="31"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="isDeviceTokenized"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="Device Tokenized"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-Yg-o4L">
                                                                            <rect key="frame" x="181" y="0.0" width="173" height="31"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="Create User"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="Create User"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-Ml-fxr">
                                                                    <rect key="frame" x="0.0" y="381" width="354" height="31"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-RG-YLQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="31"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="Validate"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="Validate"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-QA-AlD">
                                                                            <rect key="frame" x="181" y="0.0" width="173" height="31"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="Link Biometric"/>
                                                                            <buttonConfiguration key="configuration" style="filled" title="Link Biometric"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="Un0-Tr-Syo"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Un0-Tr-Syo" firstAttribute="trailing" secondItem="h5y-Wl-KrT" secondAttribute="trailingMargin" constant="30" id="3ft-l3-E19"/>
                                                        <constraint firstItem="h5y-Wl-KrT" firstAttribute="top" secondItem="Un0-Tr-Syo" secondAttribute="top" constant="5" id="FOO-5a-Wpu"/>
                                                        <constraint firstItem="h5y-Wl-KrT" firstAttribute="leading" secondItem="Un0-Tr-Syo" secondAttribute="leading" constant="30" id="p7t-v1-ECE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nUo-oG-PfV" id="gUD-CL-tVJ"/>
                            <outlet property="delegate" destination="nUo-oG-PfV" id="FRg-35-pwP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eS7-2a-klA"/>
                    <connections>
                        <outlet property="btnCreateDK" destination="BmD-89-Z7U" id="neb-Bm-Vgu"/>
                        <outlet property="btnCreateUser" destination="h1D-Yg-o4L" id="ySF-GJ-Az8"/>
                        <outlet property="btnLinkBiometric" destination="Hk0-QA-AlD" id="fVG-O4-GHV"/>
                        <outlet property="btnModifyDK" destination="jnm-ek-dIc" id="gxQ-8z-nHd"/>
                        <outlet property="btnPendingPurchase" destination="uBc-Uz-rB9" id="QBd-aD-XWp"/>
                        <outlet property="btnPhone" destination="d2R-sC-q19" id="OFq-2H-hlO"/>
                        <outlet property="btnRegister" destination="ins-Tw-WL4" id="htu-mu-m2N"/>
                        <outlet property="btnTokenized" destination="RKr-nu-ka7" id="4Is-d1-gSO"/>
                        <outlet property="btnUnRegister" destination="XsB-CH-dyn" id="S8o-m3-u6H"/>
                        <outlet property="btnValidate" destination="fzN-RG-YLQ" id="BDD-ph-V27"/>
                        <outlet property="btnValidateOperation" destination="zia-sR-pCf" id="xDJ-7h-Fdb"/>
                        <outlet property="mpTf" destination="Hbb-OU-hd6" id="UwY-ie-U3C"/>
                        <outlet property="nifTf" destination="vU3-P7-djl" id="G20-Ep-0EV"/>
                        <outlet property="otpTf" destination="ygO-XA-rKc" id="gPf-fj-1y2"/>
                        <outlet property="uuidTf" destination="tve-lE-RtE" id="8EB-st-XDO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THq-ve-8Dr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-1270"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
