<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lny-L4-1bG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CYQ-Fa-mwb">
            <objects>
                <navigationController id="lny-L4-1bG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8P-Oe-TzI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vBY-zp-frl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbG-6w-hu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-945"/>
        </scene>
        <!--Apps Reference View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppsReferenceViewController" customModule="PecunPushSDKApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP9-iO-cec">
                                <rect key="frame" x="157" y="217" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="K2a-Bz-ip7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Swift"/>
                                <connections>
                                    <segue destination="EUy-KM-1DN" kind="show" identifier="Swift-Segue" id="mSp-Rp-gKY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PecunPushSDK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-Kd-6Ds">
                                <rect key="frame" x="135.5" y="110" width="143.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Reference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-yQ-WfV">
                                <rect key="frame" x="150.5" y="156" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWv-Ua-aqP">
                                <rect key="frame" x="167" y="277" width="80" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Objective C"/>
                                <connections>
                                    <segue destination="uO3-Qs-KjQ" kind="show" identifier="ObjectiveC-Segue" id="fm5-Ty-oPm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6B3-Kd-6Ds" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="1iC-co-c7X"/>
                            <constraint firstItem="PDG-yQ-WfV" firstAttribute="top" secondItem="6B3-Kd-6Ds" secondAttribute="bottom" constant="20" id="2mt-pd-04R"/>
                            <constraint firstItem="PWv-Ua-aqP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3a3-xG-dvh"/>
                            <constraint firstItem="PDG-yQ-WfV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDj-xj-eBr"/>
                            <constraint firstItem="PWv-Ua-aqP" firstAttribute="top" secondItem="CP9-iO-cec" secondAttribute="bottom" constant="30" id="Hsl-gf-sCf"/>
                            <constraint firstItem="CP9-iO-cec" firstAttribute="top" secondItem="PDG-yQ-WfV" secondAttribute="bottom" constant="40" id="RS8-M2-OJC"/>
                            <constraint firstItem="6B3-Kd-6Ds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oNp-Bt-knu"/>
                            <constraint firstItem="CP9-iO-cec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vil-bY-1WH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QtC-gN-LDC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-946.20535714285711"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="NSU-Tx-kGM">
            <objects>
                <tableViewController storyboardIdentifier="OCSegue" id="EUy-KM-1DN" customClass="SwiftViewController" customModule="PecunPushSDKApps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dih-G0-orJ" customClass="PPViewController" customModule="PecunPushSDKApps" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="App Reference" footerTitle="Swift" id="Gdc-sL-c7b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="11" rowHeight="662" id="Ehw-jI-xL0">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="662"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ehw-jI-xL0" id="F4n-WF-sPp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="qZs-h4-XAR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ykm-UM-fHm">
                                                            <rect key="frame" x="30" y="5" width="354" height="571"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-EM-MyM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="isDeviceTokenized"/>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-Fl-j5y">
                                                                    <rect key="frame" x="0.0" y="40" width="354" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9On-Jk-ZGL">
                                                                    <rect key="frame" x="0.0" y="84" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Register"/>
                                                                    <connections>
                                                                        <action selector="registerAction:" destination="EUy-KM-1DN" eventType="touchUpInside" id="x2D-8m-Xqn"/>
                                                                    </connections>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpA-yP-OAa">
                                                                    <rect key="frame" x="0.0" y="124" width="354" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHH-dD-gs4">
                                                                    <rect key="frame" x="0.0" y="168" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Validate"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEv-GS-YuE">
                                                                    <rect key="frame" x="0.0" y="208" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Unregister"/>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User nif" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GX-7p-AlE" userLabel="UUID">
                                                                    <rect key="frame" x="0.0" y="248" width="354" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-pm-djO">
                                                                    <rect key="frame" x="0.0" y="292" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Pending Purchase"/>
                                                                    <connections>
                                                                        <action selector="openViewAction:" destination="EUy-KM-1DN" eventType="touchUpInside" id="fri-bN-sTb"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76b-cZ-sXx">
                                                                    <rect key="frame" x="0.0" y="332" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Create User"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIJ-Xo-Qpm" userLabel="Modify">
                                                                    <rect key="frame" x="0.0" y="372" width="354" height="31"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Modify DK"/>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UUID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuy-7B-5NU" userLabel="UUID">
                                                                    <rect key="frame" x="0.0" y="413" width="354" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTb-Jg-ppC">
                                                                    <rect key="frame" x="0.0" y="457" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Validate operation"/>
                                                                    <connections>
                                                                        <action selector="validateOperation:" destination="EUy-KM-1DN" eventType="touchUpInside" id="FUD-FH-FZT"/>
                                                                    </connections>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User NIF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-hr-Rdb" userLabel="UUID">
                                                                    <rect key="frame" x="0.0" y="497" width="354" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DS-cZ-Lpd">
                                                                    <rect key="frame" x="0.0" y="541" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Link Biometric"/>
                                                                    <connections>
                                                                        <action selector="linkBiometricAction:" destination="EUy-KM-1DN" eventType="touchUpInside" id="9dS-ga-IQQ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="oX3-GK-iVQ"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="oX3-GK-iVQ" firstAttribute="trailing" secondItem="ykm-UM-fHm" secondAttribute="trailingMargin" constant="30" id="9Ks-sr-UGR"/>
                                                        <constraint firstItem="ykm-UM-fHm" firstAttribute="top" secondItem="oX3-GK-iVQ" secondAttribute="top" constant="5" id="GZm-kp-9fO"/>
                                                        <constraint firstItem="ykm-UM-fHm" firstAttribute="leading" secondItem="oX3-GK-iVQ" secondAttribute="leading" constant="30" id="PpK-yC-J9m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EUy-KM-1DN" id="6jw-Y8-tSr"/>
                            <outlet property="delegate" destination="EUy-KM-1DN" id="aMt-a8-lwL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="69N-cb-J9z"/>
                    <connections>
                        <outlet property="btnModifyDK" destination="gIJ-Xo-Qpm" id="jZZ-nE-eBi"/>
                        <outlet property="mpTf" destination="0mi-Fl-j5y" id="6dv-3n-T32"/>
                        <outlet property="nifBiometricTf" destination="5Za-hr-Rdb" id="8a9-bw-lq0"/>
                        <outlet property="nifTf" destination="9GX-7p-AlE" id="tuG-Wk-Ahc"/>
                        <outlet property="otpTf" destination="kpA-yP-OAa" id="pCJ-DD-Ghb"/>
                        <outlet property="uuidTf" destination="yuy-7B-5NU" id="Zp7-T0-7iK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOL-n6-IgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-1279"/>
        </scene>
        <!--ObjectiveC View Controller-->
        <scene sceneID="SZu-mm-RPb">
            <objects>
                <tableViewController storyboardIdentifier="SwSegue" id="uO3-Qs-KjQ" customClass="ObjectiveCViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9HE-dR-29O" customClass="PPViewController" customModule="PecunPushSDKApps" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="App Reference" footerTitle="Objective C" id="qok-Fd-Gbj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="11" rowHeight="662" id="3mp-fT-yQg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="662"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mp-fT-yQg" id="dAf-q6-TGF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="xVE-Up-Jwq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-M3-BZz">
                                                            <rect key="frame" x="30" y="5" width="354" height="571"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-oT-K2H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="isDeviceTokenized"/>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-G9-wMZ">
                                                                    <rect key="frame" x="0.0" y="40" width="354" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0Z-Cc-3Pd">
                                                                    <rect key="frame" x="0.0" y="84" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Register"/>
                                                                    <connections>
                                                                        <action selector="registerAction:" destination="uO3-Qs-KjQ" eventType="touchUpInside" id="7mb-0w-HE9"/>
                                                                    </connections>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykp-BW-dWn">
                                                                    <rect key="frame" x="0.0" y="124" width="354" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csv-7d-n5a">
                                                                    <rect key="frame" x="0.0" y="168" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Validate"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y27-PA-aZK">
                                                                    <rect key="frame" x="0.0" y="208" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Unregister"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="621-rI-cwx" userLabel="Modify">
                                                                    <rect key="frame" x="0.0" y="248" width="354" height="31"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Modify DK"/>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User nif" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMI-2w-WOs" userLabel="UUID">
                                                                    <rect key="frame" x="0.0" y="289" width="354" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gP-B5-II6">
                                                                    <rect key="frame" x="0.0" y="333" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Pending Purchase"/>
                                                                    <connections>
                                                                        <action selector="openViewAction:" destination="uO3-Qs-KjQ" eventType="touchUpInside" id="fHd-3H-Kim"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-Sf-iPo">
                                                                    <rect key="frame" x="0.0" y="373" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Create User"/>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UUID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kf-aB-eEI" userLabel="UUID">
                                                                    <rect key="frame" x="0.0" y="413" width="354" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeG-wO-8qa">
                                                                    <rect key="frame" x="0.0" y="457" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Validate operation"/>
                                                                    <connections>
                                                                        <action selector="validateOperation:" destination="uO3-Qs-KjQ" eventType="touchUpInside" id="NZU-fJ-VvV"/>
                                                                    </connections>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User NIF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wd-lS-mZd" userLabel="UUID">
                                                                    <rect key="frame" x="0.0" y="497" width="354" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATD-qg-D3b">
                                                                    <rect key="frame" x="0.0" y="541" width="354" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Link Biometric"/>
                                                                    <connections>
                                                                        <action selector="linkBiometricAction:" destination="uO3-Qs-KjQ" eventType="touchUpInside" id="aFq-PW-vf9"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="pT6-4v-nZn"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2eW-M3-BZz" firstAttribute="leading" secondItem="pT6-4v-nZn" secondAttribute="leading" constant="30" id="JYT-wz-JHn"/>
                                                        <constraint firstItem="pT6-4v-nZn" firstAttribute="trailing" secondItem="2eW-M3-BZz" secondAttribute="trailingMargin" constant="30" id="Rgm-dW-0hU"/>
                                                        <constraint firstItem="2eW-M3-BZz" firstAttribute="top" secondItem="pT6-4v-nZn" secondAttribute="top" constant="5" id="ear-fZ-mcD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uO3-Qs-KjQ" id="u7z-Fa-LXd"/>
                            <outlet property="delegate" destination="uO3-Qs-KjQ" id="xju-3o-fop"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w1P-br-AKC"/>
                    <connections>
                        <outlet property="btnModifyDK" destination="621-rI-cwx" id="edw-IZ-a4H"/>
                        <outlet property="mpTf" destination="a8l-G9-wMZ" id="Rzb-o2-atd"/>
                        <outlet property="nifBiometricTf" destination="9wd-lS-mZd" id="6IK-bO-hYC"/>
                        <outlet property="nifTf" destination="rMI-2w-WOs" id="PUN-Sf-fcG"/>
                        <outlet property="otpTf" destination="ykp-BW-dWn" id="7Wx-14-xae"/>
                        <outlet property="uuidTf" destination="2Kf-aB-eEI" id="3cG-2R-1qc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdm-cy-seX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-500"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
